<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic traveling blog</title>
    <style>
       
        .blog{
         background-color: coral;
         border: 5px solid yellowgreen;
         border-radius: 30px;
         padding: 50px;
         width: 50%;
         margin:50px auto;
        }
        .tometo{
           color: rgb(63, 20, 220);
        }
        .title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
        }
        .blog p{
            color: fuchsia;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h1 >welcome to my fantastic travel blog</h1>
        <h3 class="title">visited cox's bazar</h3>
        <small>Author:<span class="tometo">travelar naika salma</span></small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam earum quasi sed repudiandae suscipit rerum facilis consequuntur provident? Dignissimos illum delectus sapiente cumque sit rerum assumenda? Expedita iusto alias voluptatem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam earum quasi sed repudiandae suscipit rerum facilis consequuntur provident? Dignissimos illum delectus sapiente cumque sit rerum assumenda? Expedita iusto alias voluptatem?</p>
    </div>
      <div class="blog" >
        <h3 class="title" >shundorbon martint blog</h3>
        <small>Author:Traveler naika salma</small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam earum quasi sed repudiandae suscipit rerum facilis consequuntur provident? Dignissimos illum delectus sapiente cumque sit rerum assumenda? Expedita iusto alias voluptatem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam earum quasi sed repudiandae suscipit rerum facilis consequuntur provident? Dignissimos illum delectus sapiente cumque sit rerum assumenda? Expedita iusto alias voluptatem</p>
    </div>
    <div class="blog">
        <h3 class="title">saint martint blog</h3>
        <small>Author:Traveler naika salma</small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam earum quasi sed repudiandae suscipit rerum facilis consequuntur provident? Dignissimos illum delectus sapiente cumque sit rerum assumenda? Expedita iusto alias voluptatem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam earum quasi sed repudiandae suscipit rerum facilis consequuntur provident? Dignissimos illum delectus sapiente cumque sit rerum assumenda? Expedita iusto alias voluptatem</p>
</div>


</body>
</html>
