<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS today</title>
   <style>
       p{
           color: blue;
           background-color: chocolate;
           height: 50px;
           width: 60%;
           font-size: 20px;
       }
       h1{
           color: rgba(10, 91, 240, 0.233);
       }
       #name{
           color: darkgreen;
       }
       #div{
           background-color: rgb(255, 0, 64);
       }
       .not{
           color: cadetblue;
           background-color: darkgreen;
       }
       .tometu{
           background-color: darkorange;
       }
   </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <p>shorbot khabo</p>
    <p>ami cox'z vajar java</p>
    <p>i am muslim.i love allah.i proud my self because i am muslim.i am muslim.i love allah.i proud my self because i am muslim,i am muslim.i love allah.i proud my self because i am muslim</p>
    <p>i am muslim.i love allah.i proud my self because i am muslim.i am muslim.i love allah.i proud my self because i am muslim,</p>
    <h3 id="name">putin is very strong boy </h3>
    <h3 id="div">healthy is very importan</h3>
    <h3>Never tell a lie</h3>
    <h3> I know she is very honest</h3>
    <h3 class="not">first</h3>
    <h3 class="not" >second</h3>
    <h3 class="not tometu">third</h3>
    <h3>fourth</h3>
    <h3>five</h3>
</body>
</html>